[options]
      logfile = /var/log/knockd.log

[SSH]
      sequence    = 7000,8000,9000
      seq_timeout = 5
      start_command = ufw allow from %IP% to any port 22
      tcpflags    = syn
      cmd_timeout   = 10
      stop_command  = ufw delete allow from %IP% to any port 22
