# claranet serveur
# [options]
# UseSyslog
#
# [Client]
# sequence = 5019,8599,4468
# seq_timeout = 5
# command = /sbin/iptables -I internet_inbound 1 -s %IP% -p tcp --match multiport --dports 22,21,40000:40200 -j ACCEPT
# tcpflags = syn
# cmd_timeout = 86400
# stop_command = /sbin/iptables -D internet_inbound -s %IP% -p tcp --match multiport --dports 22,21,40000:40200 -j ACCEPT



[options]
      logfile = /var/log/knockd.log

[SSH]
      sequence    = 7000,8000,9000
      seq_timeout = 5
      # TODO do not limit port 22 to the ip as it don't work with 4G connection
      start_command = ufw insert 1 allow from %IP% to any port 22
      tcpflags    = syn
      cmd_timeout   = 600
      stop_command  = ufw delete allow from %IP% to any port 22
