server {
  listen 80;
  location /phpmyadmin {
    # server_name phpmyadmin.idroot.net;
    root /usr/share/phpmyadmin;

    index index.php;

    ## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log        off;
      expires           30d;
    }

    location ~ /\.ht {
      deny all;
    }

    location ~ /(libraries|setup/frames|setup/libs) {
      deny all;
      return 404;
    }

    location ~ \.php$ {
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
